<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <link rel="stylesheet" href="forgot_password.css">
</head>
<body>
  <div class="login-container">
    <div id="main">
      <h1>Forgot Password</h1>
      <input id="reset" type="email" placeholder="Email"></input>
      <button id="reset-submit">Reset Password</button>
      <p><span>or</span></p>
      <a href="#" id="return-login">Return to Login</a>
    </div>
  </div>
  <script type="module" src="script.js"></script>
  <script>
      document.getElementById('return-login').addEventListener('click', function(event) {
        event.preventDefault();
        window.location.href = 'index.html'; 
      });
  </script>
</body>
</html>
